{
  "added_words":
  [
    "ansible",
    "virtualbox",
    "localhost",
    "ubuntu",
    "xenial64",
    "sitemap",
    "Drupal"
  ],
  "color_scheme": "Packages/Monokai - Spacegray/Monokai - Spacegray.tmTheme",
  "default_line_ending": "unix",
  "ensure_newline_at_eof_on_save": true,
  "fallback_encoding": "UTF-8",
  "font_face": "Monokai",
  "font_size": 14,
  "ignored_packages":
  [
    "Vintage",
  ],
  "ignored_words":
  [
    "playbook",
    "provisioners",
    "yml"
  ],
  "indent_guide_options":
  [
    "draw_normal",
    "draw_active"
  ],
  "rulers":
  [
    55,
    72,
    80
  ],
  "shift_tab_unindent": true,
  "spell_check": true,
  "tab_size": 2,
  "theme": "Adaptive.sublime-theme",
  "translate_tabs_to_spaces": true,
  "trim_automatic_white_space": true,
  "trim_trailing_white_space_on_save": true,
  "use_tab_stops": true,
  "word_separators": "./\\()\"'-:,.;<>~!@#%^&*|+=[]{}`~?",
}
